// @import "../styles/mixins/mixins.scss";

@mixin on-desktop {
  @media (max-width: 1280px) {
    @content;
  }
}

@mixin on-tablet {
  @media (max-width: 1024px) {
    @content;
  }
}

@mixin on-mobile {
  @media (max-width: 640px) {
    @content;
  }
}

@mixin grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 30px;

  @include on-tablet {
    grid-template-columns: repeat(8, 1fr);
    column-gap: 20px;
  }

  @include on-mobile {
    grid-template-columns: repeat(4, 1fr);
  }
}

.page {
  font-family: Inter, sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
  overflow-x: hidden;

  &__content {
    max-width: 1440px;
    margin: 0 auto;
    overflow-x: hidden;
    background-color: #f7f7f7;
  }
}

.header {
  padding-bottom: 60px;
  background-color: #f7f7f7;

  @include on-mobile {
    padding-bottom: 0;
  }

  &__topbar {
    margin-bottom: 90px;

    @include on-mobile {
      margin-bottom: 24px;
    }
  }

  &__main {
    @include grid;

    margin-bottom: 140px;
    background-image: url(../images/header-photo-desk.png);
    background-repeat: no-repeat;
    background-position-x: 350px;

    @include on-tablet {
      background-image: url(../images/header-photo-tablet.png);
      background-position-x: 100%;
      background-position-y: 60px;
      background-size: auto;
    }

    @include on-mobile {
      background-image: none;
      margin-bottom: 110px;
    }
  }

  &__sidebar {
    position: fixed;
    inset: 0;
    z-index: 1;
  }

  &__nav {
    max-width: 578px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;

    @include on-tablet {
      display: none;
    }
  }

  &__bg-mob {
    display: none;

    @include on-mobile {
      display: block;
      width: 100%;
      height: auto;
      margin-bottom: 40px;
    }
  }

  &__titlebox {
    grid-column: 1/4;
    padding-top: 90px;

    @include on-tablet {
      padding-top: 50px;
    }

    @include on-mobile {
      grid-column: 1/5;
    }
  }

  &__title {
    color: #333;
    font-size: 62px;
    font-weight: 700;
    line-height: 78px;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;

    @include on-tablet {
      font-size: 48px;
      line-height: 62px;
    }

    @include on-mobile {
      font-size: 40px;
      line-height: 52px;
    }
  }

  &__text {
    color: #333;
    font-size: 16px;
    line-height: 24px;
  }
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;

  // font-family: Inter, san-serif;

  @include on-mobile {
    padding-top: 24px;
  }

  &__buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-column: -1/-7;
  }

  &__buttonbox {
    display: flex;
    align-items: center;
    gap: 30px;

    @include on-mobile {
      display: none;
    }
  }

  &__link {
    font-size: 14px;
    line-height: 18px;
    font-weight: 300;
    width: fit-content;
    position: relative;
    text-transform: uppercase;
    text-decoration: none;

    &::after {
      content: "";
      display: block;
      color: #f0f;
      height: 2px;
      width: 0;
      left: 0;
      bottom: -5px;
      border-radius: 5px;
      position: absolute;
      transition: width linear 1s;
    }

    &:hover::after {
      width: 100%;
    }

    &--specs {
      color: #4F4F4F;
    }

    &--ua {
      color: #828282;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 300;
      text-decoration: none;
    }

    &--eng {
      font-weight: 400;
      color: #333;
    }

  }

  &__button {
    width: 100px;
    color: #f7f7f7;
    background-color: #333;

    @include on-tablet {
      margin-right: 30px;
    }
  }
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  text-transform: uppercase;
  background-color: #333;
  color: #fff;
  text-decoration: none;
}

.logo {
  width: 160px;
  height: 26px;
  background-image: url(../images/logo.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.lang {
  display: flex;
  gap: 3px;
}

.icon {
  width: 32px;
  height: 32px;

  &--menu {
    display: none;
    background-image: url(../images/icon-menu.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @include on-tablet {
      display: block;
    }

    // @include on-mobile {
    //   display: block;
    // }
  }

  &--close {
    background-image: url(../images/Icon-Close.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @include on-mobile {
      width: 24px;
      height: 24px;
    }
  }
}

.nav {
  text-align: center;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;


  &__item {
    color: #333;
    font-weight: 400;
    text-decoration: none;
    padding-block: 28px;
    letter-spacing: 1.3px;
    position: relative;

    @include on-tablet {
      padding: 0;
    }

    &--active {
      color: #131313;
      font-weight: 700;
    }
  }
}

.sidebar {
  // position: fixed;
  background-color: #f9f9f9;
  top: 0;
  left: 0;
  right: 100;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100vh;
  transform: translateX(100%);
  transition: transform linear .3s;

  // overflow: hidden;

  &:target {
    transform: translateX(0);
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90vh;

    @include on-mobile {
      min-height: 100vh;
    }
  }

  &__top {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: space-between;
    width: 100%;
    background-color: #f9f9f9;
    padding-block: 38px;
    margin-bottom: 40px;
    top: 0;
    z-index: 1;
    position: sticky;

    @include on-tablet {
      padding-bottom: 34px;
    }

    @include on-mobile {
      padding-bottom: 30px;
      padding-top: 24px;
      padding-block: 30px;
    }
  }

  &__nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 14px;
    line-height: 20px;
    gap: 25px;

    @include on-tablet {
      margin-bottom: 51px;
    }

    @include on-desktop {
      font-size: 22px;
    }
  }

  &__btnbox {
    width: 100%;
  }

  &__button {
    width: 260px;
    margin: 0 auto 30px;
    min-height: 48px;
    background-color: #333;
    color: #f7f7f7;
    display: none;

    @include on-mobile {
      display: flex;
    }
  }

  &__buttonbox {
    display: flex;
    gap: 20px;

    @include on-tablet {
      display: none;
    }

    @include on-mobile {
      display: flex;
    }

  }

  &__link {
    color: #4F4F4F;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;

    &--active {
      font-weight: 700;
    }

    @include on-tablet {
      font-size: 22px;
    }
  }
}

.footer {
  pointer-events: all;
  background-color: #f7f7f7;

  &__content {
    @include grid;

    position: relative;
    row-gap: 60px;

    @include on-mobile {
      row-gap: 30px;
    }
  }

  &__icon {
    background-position: center;
    right: 0;
    top: 0;
    position: absolute;
    height: 24px;
    width: 24px;
    background-image: url(../images/arrowup-tablet.svg);

    @include on-mobile {
      display: none;
    }
  }

  &__logo {
    background-image: url(../images/logo.svg);
    grid-column: 1/-1;
    margin: 0 auto;

    @include on-mobile {
      display: none;
    }
  }

  &__copyright {
    grid-column: 1/-1;
    text-align: center;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 30px;
    color: #BDBDBD;
  }
}

.social {
  display: flex;
  margin: 0 auto;
  gap: 40px;
  grid-column: 1/-1;

  .social__item {
    width: 24px;
    height: 24px;
    cursor: pointer;

    &--fb {
      background-image: url(../images/icon-facebook.svg);
    }
    &--ig {
      background-image: url(../images/icon-insta.svg);
    }
    &--tw {
      background-image: url(../images/icon-twiter.svg);
    }
  }
}

.contacts {
  &__content {
    @include grid;
  }

  &__title {
    grid-column: 1 / span 6;
    color: #333;
    font-size: 56px;
    font-weight: 700;
    line-height: 70px;
    text-transform: uppercase;

    @include on-tablet {
      grid-column: 1/span 4;
      font-size: 36px;
      line-height: 46px;
    }

    @include on-mobile {
      grid-column: 1/span 4;
      color: #333;
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 27px;
    }
  }

  &__form {
    grid-column: -1/-7;

    @include on-tablet {
      padding-top: 1px;
      padding-left: 1px;
      grid-column: 5/span 4;
    }

    @include on-mobile {
      grid-column: 1/-1;
      padding-top: 3px;
      padding-left: 2px;
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 170px;
  background-color: #f7f7f7;

  @include on-tablet {
    gap: 140px;
  }

  @include on-mobile {
    gap: 110px;
  }

  &__contacts {
    position: relative;
    margin-bottom: 170px;

    @include on-tablet {
      margin-bottom: 140px;
    }

    @include on-mobile {
      margin-bottom: 110px;
    }
  }

  &__eye {
    position: relative;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &_input {
    height: 48px;
    border: 1px solid #828282;
    box-sizing: border-box;
    color: #333;
    background-color: #f7f7f7;
    padding-inline: 36px;
    font-size: 16px;

    &::placeholder {
      color: #BDBDBD;
      font-size: 16px;
      line-height: 24px;
    }

    &:focus {
      border-color: #0c797a;
      outline: none;
    }
  }

  &__textarea {
    box-sizing: border-box;
    min-height: 128px;
    padding: 16px 36px;
    margin-bottom: 10px;
    font-size: 16px;
    border: 1px solid #828282;
    color: #333;
    background-color: #f7f7f7;

    &::placeholder {
      color: #BDBDBD;
    }

    &:focus {
      border-color: #0c797a;
      outline: none;
    }
  }

  &__button {
    width: 124px;
    height: 48px;
    background: #0DB2B3;
    color: #f7f7f7;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    text-transform: uppercase;
  }
}

.quote {
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../images/testimonials-comma-tablet.svg);
    background-repeat: no-repeat;
    background-size: 233px 192px;
    background-position: top;
    padding-top: 42px;

    @include on-tablet {
      padding-top: 60px;
    }

    @include on-mobile {
      padding-top: 50px;
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     max-width: 768px;
  }

  &__text {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    max-width: 750px;
    margin-bottom: 42px;
    color: #333;

    @include on-tablet {
      margin-bottom: 40px;
    }

    @include on-mobile {
      font-size: 14px;
      font-weight: 700;
      line-height: 20px;
      margin-bottom: 30px;
    }
  }

  &__img {
    height: 62px;
    width: 62px;
    margin-bottom: 20px;
  }

  &__autor {
    width: fit-content;
    text-align: center;
    color: #333;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 5px;
  }

  &__job {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
  }
}


.features {
  &__content {
    @include grid;
  }

  &__article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &--1 {
      grid-column: 1/4;
    }

    &--2 {
      grid-column: 4/7;
    }

    &--3 {
      grid-column: 7/10;
    }

    &--4 {
      grid-column: 10/-1;
    }

    @include on-tablet {

      &--1 {
        grid-column: 1/5;
        margin-bottom: 65px;
      }

      &--2 {
        grid-column: 5/-1;
        margin-bottom: 65px;
      }

      &--3 {
        grid-column: 1/5;
      }

      &--4 {
        grid-column: 5/-1;
      }
    }

    @include on-mobile {

      &--1 {
        grid-column: 1/-1;
        margin-bottom: 0;
      }

      &--2,
      &--3,
      &--4 {
        display: none;
      }
    }
  }

  &__top {
    margin-bottom: 24px;
    height: 140px;
  }

  &__icon {
    display: block;
    margin: 0 auto 30px;
    width: 70px;
    height: 50px;
  }

  &__title {
    text-align: center;
    color: #333;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    text-transform: uppercase;
  }

  &__text {
    color: #7C7C7C;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
  }

  &__bottom {
    flex-grow: 1;
  }
}

.luna {
  overflow: hidden;

  &__img {
    margin: 0 auto;
    display: block;
    max-width: 846px;
    width: 100%;
    height: auto;
    z-index: 2;

    @include on-tablet {
      &:hover {
        transform: translateX(30px);
      }
    }

    @include on-mobile {
      &:hover {
        transform: translateX(30px);
      }

      width: 100%;
    }
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}

.eye {
  &__content {
    @include grid;

    grid-template-rows: repeat(2, 170px);
    position: relative;

    &:first-child {
      margin-bottom: 170px;

      @include on-tablet {
        margin-bottom: 140px;
      }

      @include on-mobile {
        margin-bottom: 110px;
      }
    }

    @include on-tablet {
      height: 415px;
    }

    @include on-mobile {
      grid-template-rows: auto 1fr;
      height: initial;
    }
  }

  &__description {
    grid-column: -1/-7;
    color: #7C7C7C;

    @include on-tablet {
      grid-column: 5/-1;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }

    @include on-mobile {
      grid-column: 1/-1;
      grid-row: 3;
      display: block;
    }

    &--2 {
      grid-column: 1/6;
      grid-row: 2/4;
      color: #7C7C7C;

      @include on-tablet {
        grid-column: 1/5;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }

      @include on-mobile {
        grid-column: 1/-1;
        grid-row: 3;
      }
    }
  }

  &__title {
    grid-column: -1/-7;
    grid-row: 1;
    margin-bottom: 30px;
    font-size: 56px;
    font-weight: 700;
    line-height: 70px;
    text-align: left;
    text-transform: uppercase;

    @include on-tablet {
      grid-column: 5/span 4;
      font-size: 36px;
      line-height: 46px;
    }

    @include on-mobile {
      grid-column: 1/-1;
      font-size: 30px;
      line-height: 40px;
    }

    &--2 {
      grid-column: 1/6;
    }
  }

  &__text {
    margin: 0;
    margin-bottom: 60px;
  }

  &__link {
    color: #0DB2B3;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    text-transform: uppercase;
    position: relative;
    width: fit-content;
    text-decoration: none;

    &::after {
      content: "";
      height: 1px;
      width: 55%;
      left: 0;
      top: 20px;
      position: absolute;
      background-color: #0db2b3;

      @include on-tablet {
        width: 43%;
      }
    }
  }

  &__imgbox {
    grid-column: 1/7;
    grid-row: 1/4;
    overflow: hidden;
    position: relative;

    @include on-mobile {
      grid-column: 1/-1;
      grid-row: 1;
      margin-bottom: 20px;
      display: block;
    }

    @include on-tablet {
      grid-column: 1/5;
      grid-row: 1/4;

      // object-fit: contain;
      // position: absolute;
      // top: 0;
      // left: -40px;
      // height: 415px;
      // width: 70%;
    }

    &--2 {
      @include grid;

      grid-column: 7/-1;
      grid-row: 1/4;

      @include on-tablet {
        grid-column: 5/-1;
        grid-row: 1/4;
      }

      @include on-mobile {
        grid-column: 1/-1;
        margin-bottom: 18px;
        height: 212px;
        object-fit: cover;
      }

    }
  }

  &__img {
    @include grid;

    grid-column: 1/span 4;
    height: auto;
    position: absolute;

    @include on-tablet {
      object-fit: cover;
      grid-column: 1/span 4;
      height: 415px;

      // justify-self: center;
    }

    @include on-mobile {
      grid-column: 1/-1;
      width: 100%;
      height: 210px;
      display: block;
    }

    &--2 {
      @include grid;

      grid-column: 1/span 4;
      position: absolute;
      object-fit: cover;
      height: 401px;

      @include on-tablet {
        width: 100%;
        grid-column: 4/-1;
        right: 0;
      }

      @include on-mobile {
        grid-column: 1/-1;
        height: 210px;
      }
    }
  }

  &__wrapper {
    display: grid;
    row-gap: 20px;

    @include on-tablet {
      justify-items: start;
    }

    @include on-desktop {
     grid-template-columns: repeat(2, 1fr);
     column-gap: 30px;
     justify-items: start;
    }
  }
}

.info {
  @include on-mobile {
    height: 650px;
  }

  &__title {
    margin-bottom: 30px;
    color: #333;
    font-size: 56px;
    font-weight: 700;
    line-height: 70px;

    @include on-mobile {
      font-size: 30px;
      line-height: 40px;
    }

    @include on-tablet {
      font-size: 30px;
      line-height: 40px;
    }
  }

  &__content {
    @include grid;

    padding-top: 60px;
    background-color: #D6ECEC;
    box-shadow: -3px 4px 12px 0 rgba(99, 110, 111, 0);
    position: relative;

    @include on-mobile {
      height: 575px;
      padding-top: 30px;

      // left: 0;
      // right: 0;
    }

    @include on-tablet {
      padding-top: 60px;
      height: 555px;
    }
  }

  &__item {

    &--1 {
      grid-column: 2/span 3;
      margin-bottom: 56px;
    }

    &--2 {
      grid-column: 2/6;
      margin-bottom: 56px;
    }

    &--3 {
      grid-column: 7/span 4;
      grid-row: 1;
    }

    @include on-tablet {
      position: absolute;
      height: 276px;
      margin-bottom: 0;

      &--1 {
        opacity: 0;

      }

      &--2 {
        padding-top: 60px;
        grid-column: 2/5;
        margin-bottom: 0;
      }

      &--3 {
        opacity: 0;
      }
    }

    @include on-mobile {
     grid-column: 1/-1;
     left: 30px;
    }

    &-title {
      color: #0C797A;
      font-size: 34px;
      font-weight: 700;
      line-height: 42px;
      text-transform: uppercase;
      margin-bottom: 30px;

      @include on-tablet {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 20px;
      }

      @include on-mobile {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 20px;
      }
    }
  }

  &__list {
    padding-left: 20px;

    &-item {
      color: #333;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      margin-bottom: 10px;

      @include on-tablet {
        font-size: 14px;
        line-height: 21px;
      }

      @include on-mobile {
        font-size: 14px;
        line-height: 21px;
      }
    }
  }

  &__img {
    background-image: url(../images/features-luna-desk.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 7/-1;
    width: 582px;
    height: 302px;
    position: absolute;
    bottom: 0;
    right: -15px;

    @include on-tablet {
      width: 435px;
      height: 226px;
    }

    @include on-mobile {
      width: 100vw;
      height: 174px;
      right: -30px;
    }
  }

  &__btnbox {
    display: none;
    grid-column: 2/span 2;
    background-color: #D6ECEC;

    @include on-tablet {
      position: absolute;
      bottom: 130px;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @include on-mobile {
      bottom: 230px;
      left: 20%;
    }
  }

  &__button-buttonbox {
    display: flex;
    margin-bottom: 10px;
  }

  &__button {
    width: 48px;
    height: 14px;
    cursor: pointer;
    background-color: #D6ECEC;

    &--left {
      background-image: url(../images/slider-left.svg);
    }

    &--right {
      background-image: url(../images/slider-right.svg);
    }
  }

  &__num {
    color: #333;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;

    &--2 {
      color: #0C797A;
      font-size: 11px;
      font-weight: 400;
      margin-top: 5px;
      margin-left: 5px;
    }

    &-buttonbox {
      display: flex;
      justify-content: space-between;
      width: 50px;
    }
  }
}

h1, h2, h3, p {
  margin: 0;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  outline: none;
}

input, select, textarea {
font-family: inherit;
}

.container {
  box-sizing: border-box;
  margin: 0 auto;
  padding-inline: 123px;
  width: 100%;
  max-width: 1440px;

  @include on-tablet {
    padding-inline: 34px;
  }

  @include on-mobile {
    padding-inline: 30px;
  }
}
